{
  "name": "form-rules",
  "version": "1.0.0",
  "private": true,
  "main": "./src/index.js",
  "types": "./src/index.d.ts",
  "scripts": {
    "lint": "eslint --ext .js --ignore-path .gitignore .",
    "test": "npx mocha test/unit/**/*.spec.js",
    "eslint": "npx eslint src/**/*.js"
  },
  "description": "Simple validate text",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaraniMatias/formRules.git"
  },
  "keywords": [],
  "dependencies": {
    "libphonenumber-js": "^1.7.52"
  },
  "lint-staged": {
    "*.js": "npm run lint",
    "*.spec.js": "npm run test"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "devDependencies": {
    "@types/node": "^14.0.6",
    "eslint": "^7.1.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-formatter-git-log": "^0.5.3",
    "eslint-plugin-prettier": "^3.1.3",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.7",
    "mocha": "^7.2.0",
    "prettier": "^2.0.5"
  },
  "engines": {
    "node": ">10.0.0"
  },
  "author": "Marani Matias Ezequiel <maranimatias@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MaraniMatias/formRules/issues"
  },
  "homepage": "https://github.com/MaraniMatias/formRules#readme"
}
